[General]

;connection point to call manager
;used by:
;a) call manager initializes own listener before it connects to configuration server.
;b) components which are working directly with call manager
;MUST NOT be used by components which make connection to configuration server.
;They MUST use CM_API_IP, CM_API_PORT, CM_API_USER and CM_API_PASSWORD paramaeters to make direct connection to CallManagerAPI
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance178380
pbxpass = soef5g5jzgwikw
AppPath = /var/lib/3cxpbx/Instance1
AppDataPath = /var/lib/3cxpbx/Instance1
Tenant = Instance1
tenants = Instance1

[ConfService]

;connection point to configuration server for components
confNIC = 127.0.0.1
ConfPort = 5485
confUser = cfguser_default
confPass = 35aeiimhzwmxqh

[CfgServerProfile]

;configuration server connection to database
;exclusively used by configuration server
DBHost = 127.0.0.1
DBPort = 5432
MasterDBUser = phonesystem
MasterDBPassword = Q72EPSW03t
MasterTable = phonesystem_mastertable
DefFile = Objects.cls

[MediaServer]
Priorityclass = 128
Senders = 4
Receivers = 4

[QMDatabase]
DBHost = 127.0.0.1
DBPort = 5432
DBName = database_single
dbUser = logsreader_single
dbPassword = rjktwk0mmra

[MIME_TYPES]
MESSAGE = x-chat/control

[Instance1]
pbxSLNIC = 127.0.0.1
cmPort = 5482
pbxuser = instance_Instance178380
pbxpass = soef5g5jzgwikw

[DbAdminREADONLY]
User = phonesystem
Password = Q72EPSW03t